/**
 * Redux 的 action 类型
 */
export default {
  //===================改变主题
  THEME_CHANGE: 'THEHE_CHANGE',
  THEME_INIT: 'THEME_INIT',
  SHOW_THEME_VIEW: 'SHOW_THEME_VIEW',
  //===================改变主题

  //===================最热模块
  POPULAR_REFRESH: 'POPULAR_REFRESH', //列表刷新
  POPULAR_REFRESH_FAIL: 'LOAD_POPULAR_FAIL', //列表加载失败
  POPULAR_REFRESH_SUCCESS: 'LOAD_POPULAR_SUCCESS', //列表加载成功
  POPULAR_LOAD_MORE_SUCCESS: 'POPULAR_LOAD_MORE_SUCCESS', //上拉加载成功
  POPULAR_LOAD_MORE_FAIL: 'POPULAR_LOAD_MORE_FAIL', //上拉加载失败
  FLUSH_POPULAR_FAVORITE: 'FLUSH_POPULAR_FAVORITE', //刷新最热页面的收藏状态

  //===================最热模块

  //===================趋势模块
  TRENDING_REFRESH: 'TRENDING_REFRESH',
  TRENDING_REFRESH_FAIL: 'TRENDING_REFRESH_FAIL',
  TRENDING_REFRESH_SUCCESS: 'TRENDING_REFRESH_SUCCESS',
  TRENDING_LOAD_MORE_SUCCESS: 'TRENDING_LOAD_MORE_SUCCESS',
  TRENDING_LOAD_MORE_FAIL: 'TRENDING_LOAD_MORE_FAIL',
  TRENDING_FLUSH_FAVORITE: 'TRENDING_FLUSH_FAVORITE', //刷新趋势页面的收藏状态

  //===================趋势模块

  //===================收藏模块
  FAVORITE_LOAD_DATA: 'FAVORITE_LOAD_DATA',
  FAVORITE_LOAD_SUCCESS: 'FAVORITE_LOAD_SUCCESS',
  FAVORITE_LOAD_FAIL: 'FAVORITE_LOAD_FAIL',
  //===================收藏模块
  //===================自定义标签 语言
  LANGUAGE_LOAD_SUCCESS: 'LANGUAGE_LOAD_SUCCESS',
  //===================自定义标签 语言

  //=================== 搜索
  SEARCH_LOAD_MORE_SUCCESS: 'SEARCH_LOAD_MORE_SUCCESS',
  SEARCH_LOAD_MORE_FAIL: 'SEARCH_LOAD_MORE_FAIL',
  SEARCH_REFRESH: 'SEARCH_REFRESH',
  SEARCH_CANCEL: 'SEARCH_CANCEL',
  SEARCH_FAIL: 'SEARCH_FAIL',
  SEARCH_REFRESH_SUCCESS: 'SEARCH_REFRESH_SUCCESS',
  //=================== 搜索
};
